<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/suraz-mate.appspot.com/o/Screenshot_2024-11-07_003005-removebg-preview.png?alt=media&token=e3f56d5f-cf73-4122-9040-01748a50248a" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="QUH5cMm0T7fcGaNuEEZv6E2ggmo2LCSoNEvmib7y79c" />
    <title>Stranger Match</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
